codewars.com/kata/590a95eede09f87472000213
SELECT * FROM users /*выбрать * от (название таблицы) */
WHERE age BETWEEN 18 AND 999; /* где (шапка столбца) между х и у */

codewars.com/kata/590ba881fe13cfdcc20001b4
SELECT * FROM travelers
WHERE country IN ('Italy', 'Spain', 'France', 'Egypt', 'Argentina', 'China'); /* IN - в, перечисление нужных ячеек таблицы */

https://www.codewars.com/kata/590cc86f7557c0494000007e
INSERT INTO participants
VALUES ('Roman', '28', 'true');
SELECT * FROM participants;

codewars.com/kata/5910b0d378cc2ba91400000b

